[pytest]
markers =
       sanity : this is a sanity test(deselect with -m not "sanity")
       first : this is first test(deselect with -m not "first")
       second :this is second test(deselect with -m not "second")
       third : this is tird test(deselect with -m not "third")
       fourth : fourth test(deselect with -m not "fourth")
       fifth : fifth test(deselect with -m not "fifth")